[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
loglevel=error ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid
user=root
childlogdir=/var/log/supervisor/
